[PROD]
DB_URI = mongodb+srv://root:root@cluster0.su9lnzy.mongodb.net/?retryWrites=true&w=majority
username = test_user
password = 12345678
; servers = [
;     {
;         'ip': '140.112.31.182',
;         'port': '5000',
;         'info_path': 'api/infoFetch'
;     },
;     {
;         'ip': '140.112.31.182',
;         'port': '5001',
;         'info_path': 'api/infoFetch'
;     }
; ]

